
{% extends 'layout.html' %}
{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">إصدار فاتورة جديدة</h2>
    <form method="POST">
        <div class="row mb-3">
            <div class="col-md-4">
                <label class="form-label">تاريخ الفاتورة</label>
                <input type="date" name="date" class="form-control" required value="{{ today }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">الاسم</label>
                <input type="text" name="party_name" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">نوع الطرف</label>
                <select name="party_type" class="form-select" required>
                    <option value="buyer">مشتري</option>
                    <option value="supplier">مورد</option>
                </select>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">وصف الصنف</label>
            <input type="text" name="item_description" class="form-control" required>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
                <label class="form-label">الكمية</label>
                <input type="number" name="quantity" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">سعر الوحدة</label>
                <input type="number" step="0.01" name="unit_price" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">نسبة الضريبة (%)</label>
                <input type="number" step="0.01" name="vat_percent" class="form-control" value="5" required>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">ملاحظات</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> حفظ</button>
            <a href="{{ url_for('clients') }}" class="btn btn-secondary"><i class="fas fa-times"></i> إلغاء</a>
        </div>
    </form>
</div>
{% endblock %}
