
{% extends 'layout.html' %}
{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">إصدار سند قبض جديد</h2>
    <form method="POST">
        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">التاريخ</label>
                <input type="date" name="date" class="form-control" required value="{{ today }}">
            </div>
            <div class="col-md-6">
                <label class="form-label">اسم العميل</label>
                <input type="text" name="client_name" class="form-control" required>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">المبلغ</label>
            <input type="number" name="amount" step="0.01" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">ملاحظات</label>
            <textarea name="notes" class="form-control" rows="3"></textarea>
        </div>
        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> حفظ</button>
            <a href="{{ url_for('clients') }}" class="btn btn-secondary"><i class="fas fa-times"></i> إلغاء</a>
        </div>
    </form>
</div>
{% endblock %}
